{
  "postgres": {
    "user": "postgres",
    "password": "changeme",
    "db": "account"
  },
  "server": {
    "grpc_port": 50051,
    "http_port": 8080
  },
  "log": {
    "level": -1,
    "stacktrace": false
  },
  "nats": {
    "uri": "nats://127.0.0.1:4222",
    "topic": "audit"
  }
}